{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "OnlineChatData": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineChat;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
